@import "../helpers/mixins";
.login{
 
    
    position: relative;
    height: 100vh;
    width: 100%;
    padding: 100px 0;
    
    
 
    overflow: hidden;
    
    .container{
        display: flex;
        position: absolute;
        background-color: darkgray;
        width: 70%;
        top: 24%;
        left: 50%;
        transform: translateX(-50%);
        max-width: 100%;
        // height: 100%;
        
        .wrong{
            color: red;
            font-size: 26px;
        }
        .login-text{
            width: 50%;
            position: relative;
            background-color: rgb(92, 92, 255);
            min-height: 100%;
            padding: 20px;
            color: white;
            text-transform: capitalize;
            text-align: center;
            overflow: hidden;
            @include media(mopile){
                display: none;
                        }
            img{
                position: absolute;
                width: 300px;
                z-index: 0;
                bottom: -60px;
            }
            h2{
                border-bottom: 2px solid white;
                padding-bottom: 15px;
                letter-spacing: 5px;
                font-size: 32px;
            }
            p{
                margin-top: 80px;
                color: rgb(217, 221, 224);
z-index: 3;
                
            }
        }
        form{
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 15px;
        
            background-color: white;
            padding: 20px;
            position: relative;
            text-align: center;
            height: 100%;  
             @include media(mopile){
                width: 100%;
                        }
            h2{
                border-bottom: 2px solid rgb(92, 92, 255);
                padding-bottom: 19px;
                font-size: 30px;
            }
            input{
                width: 60%;
                margin: 0 auto;
                border: none;
                border-bottom: 2px solid;

                height: 30px;
                background-color: white;
            }
            button{
                width: 40%;
                margin: 20px auto 0;
                padding: 15px;
                background-color:  rgb(92, 92, 255);
                border-radius: 20px;
                color: white;
                cursor: pointer;
                border: none;
                font-size: 20px;
                @include media(mopile){
                    font-size: 12px;
                            }
            }
            a{
                width: 30%;
                margin: 0 auto;
                padding: 15px;
                background-color:  rgb(92, 92, 255);
                border-radius: 20px;
                color: white;
                cursor: pointer;
                border: none;
                font-size: 20px;
                @include media(mopile){
                    font-size: 12px;
                            }
            }
        }
    }
}