.login {
  position: relative;
  height: 100vh;
  width: 100%;
  padding: 100px 0;
  overflow: hidden;
}
.login .container {
  display: flex;
  position: absolute;
  background-color: darkgray;
  width: 70%;
  top: 24%;
  left: 50%;
  transform: translateX(-50%);
  max-width: 100%;
}
.login .container .wrong {
  color: red;
  font-size: 26px;
}
.login .container .login-text {
  width: 50%;
  position: relative;
  background-color: rgb(92, 92, 255);
  min-height: 100%;
  padding: 20px;
  color: white;
  text-transform: capitalize;
  text-align: center;
  overflow: hidden;
}
@media (max-width: 767px) {
  .login .container .login-text {
    display: none;
  }
}
.login .container .login-text img {
  position: absolute;
  width: 300px;
  z-index: 0;
  bottom: -60px;
}
.login .container .login-text h2 {
  border-bottom: 2px solid white;
  padding-bottom: 15px;
  letter-spacing: 5px;
  font-size: 32px;
}
.login .container .login-text p {
  margin-top: 80px;
  color: rgb(217, 221, 224);
  z-index: 3;
}
.login .container form {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: white;
  padding: 20px;
  position: relative;
  text-align: center;
  height: 100%;
}
@media (max-width: 767px) {
  .login .container form {
    width: 100%;
  }
}
.login .container form h2 {
  border-bottom: 2px solid rgb(92, 92, 255);
  padding-bottom: 19px;
  font-size: 30px;
}
.login .container form input {
  width: 60%;
  margin: 0 auto;
  border: none;
  border-bottom: 2px solid;
  height: 30px;
  background-color: white;
}
.login .container form button {
  width: 40%;
  margin: 20px auto 0;
  padding: 15px;
  background-color: rgb(92, 92, 255);
  border-radius: 20px;
  color: white;
  cursor: pointer;
  border: none;
  font-size: 20px;
}
@media (max-width: 767px) {
  .login .container form button {
    font-size: 12px;
  }
}
.login .container form a {
  width: 30%;
  margin: 0 auto;
  padding: 15px;
  background-color: rgb(92, 92, 255);
  border-radius: 20px;
  color: white;
  cursor: pointer;
  border: none;
  font-size: 20px;
}
@media (max-width: 767px) {
  .login .container form a {
    font-size: 12px;
  }
}/*# sourceMappingURL=login.css.map */