.sign-up {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  padding: 100px 0;
}
.sign-up .container {
  display: flex;
  top: 18%;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  width: 70%;
}
@media (max-width: 767px) {
  .sign-up .container {
    border: 1px solid;
    border-radius: 15px;
  }
}
.sign-up .container .login-text {
  width: 50%;
  position: relative;
  background-color: rgb(92, 92, 255);
  min-height: 100%;
  padding: 20px;
  color: white;
  text-transform: capitalize;
  text-align: center;
  overflow: hidden;
}
@media (max-width: 767px) {
  .sign-up .container .login-text {
    display: none;
  }
}
.sign-up .container .login-text img {
  position: absolute;
  width: 300px;
  z-index: 0;
  bottom: -60px;
}
.sign-up .container .login-text h2 {
  border-bottom: 2px solid white;
  padding-bottom: 15px;
  letter-spacing: 5px;
  font-size: 32px;
}
.sign-up .container .login-text p {
  margin-top: 80px;
  color: rgb(217, 221, 224);
  z-index: 3;
}
.sign-up .container form {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  overflow: scroll;
  background-color: white;
  padding: 12px;
  position: relative;
  text-align: center;
  height: 100%;
}
@media (max-width: 767px) {
  .sign-up .container form {
    width: 100%;
    border-radius: 20px;
  }
}
.sign-up .container form h2 {
  border-bottom: 2px solid rgb(92, 92, 255);
  padding-bottom: 19px;
  font-size: 30px;
}
.sign-up .container form input {
  width: 60%;
  margin: 0 auto;
  border: none;
  border-bottom: 2px solid;
  height: 30px;
  background-color: white;
}
.sign-up .container form button {
  width: 40%;
  margin: 0 auto;
  padding: 15px;
  background-color: rgb(92, 92, 255);
  border-radius: 20px;
  color: white;
  cursor: pointer;
  border: none;
  font-size: 20px;
}/*# sourceMappingURL=signUp.css.map */