.ques {
  padding: 100px 0 20px 0;
}
.ques .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (max-width: 767px) {
  .ques .container {
    width: 90%;
  }
}
.ques .container button {
  width: 200px;
  background-color: var(--other-color);
  border: none;
  padding: 5px;
  color: white;
  margin: auto;
  font-size: 25px;
  cursor: pointer;
}
.ques .container .head {
  display: flex;
  width: 90%;
  border: 10px solid var(--other-color);
  border-radius: 10px;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}
@media (max-width: 767px) {
  .ques .container .head {
    flex-direction: column;
  }
}
.ques .container .head img {
  width: 20%;
}
.ques .container .head div {
  text-align: center;
  width: 60%;
  font-size: 30px;
  color: var(--my-color);
}
.ques .container .raters-emails {
  background-color: rgb(223, 230, 230);
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 10px;
  padding: 15px 0;
  text-align: center;
}
.ques .container .raters-emails button {
  background-color: var(--other-color);
  color: white;
  width: 20%;
  margin: auto;
  padding: 5px 0;
  border: none;
  border-radius: 5px;
  font-size: 25px;
  cursor: pointer;
  transition: 0.2s;
}
.ques .container .raters-emails button:hover {
  background-color: var(--my-color);
}
.ques .container .raters-emails input {
  height: 20px;
  text-align: center;
  font-size: 15px;
}
.ques .container .all-ques {
  background-color: rgb(223, 230, 230);
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 10px;
  padding: 15px 0;
}
.ques .container .all-ques .ques-card {
  background-color: white;
  width: 80%;
  margin: auto;
  padding: 5px 10px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.ques .container .all-ques .ques-card .radio-input input {
  display: none;
}
.ques .container .all-ques .ques-card .radio-input {
  --container_width: 300px;
  position: relative;
  display: flex;
  align-items: center;
  border-radius: 9999px;
  background-color: #fff;
  color: #000000;
  width: var(--container_width);
  overflow: hidden;
  border: 1px solid rgba(53, 52, 52, 0.226);
}
@media (max-width: 767px) {
  .ques .container .all-ques .ques-card .radio-input {
    --container_width:240px;
  }
}
.ques .container .all-ques .ques-card .radio-input label {
  width: 100%;
  padding: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  font-weight: 600;
  letter-spacing: -1px;
  font-size: 14px;
}
.ques .container .all-ques .ques-card .selection {
  display: none;
  position: absolute;
  height: 100%;
  width: calc(var(--container_width) / 5);
  z-index: 0;
  left: 0;
  top: 0;
  transition: 0.15s ease;
}
.ques .container .all-ques .ques-card .radio-input label:has(input:checked) {
  color: #fff;
}
.ques .container .all-ques .ques-card .radio-input label:has(input:checked) ~ .selection {
  background-color: rgb(11, 117, 223);
  display: inline-block;
}
.ques .container .all-ques .ques-card .radio-input label:nth-child(1):has(input:checked) ~ .selection {
  transform: translateX(calc(var(--container_width) * 0 / 5));
}
.ques .container .all-ques .ques-card .radio-input label:nth-child(2):has(input:checked) ~ .selection {
  transform: translateX(calc(var(--container_width) * 1 / 5));
}
.ques .container .all-ques .ques-card .radio-input label:nth-child(3):has(input:checked) ~ .selection {
  transform: translateX(calc(var(--container_width) * 2 / 5));
}
.ques .container .all-ques .ques-card .radio-input label:nth-child(4):has(input:checked) ~ .selection {
  transform: translateX(calc(var(--container_width) * 3 / 5));
}
.ques .container .all-ques .ques-card .radio-input label:nth-child(5):has(input:checked) ~ .selection {
  transform: translateX(calc(var(--container_width) * 4 / 5));
}/*# sourceMappingURL=ques.css.map */